{
    "layer": "top",
    "height": 44,
    "spacing": 8,
    "margin": 0,
  
    "modules-left": [
      "hyprland/workspaces"
    ],
  
    "modules-center": [
      "battery"
    ],
  
    "modules-right": [
      "custom/hrt",
      "network",
      "wireplumber",
      "clock",
      "tray"
    ],

    "custom/hrt": {
      "format": "🏳️‍⚧️ {}",
      "exec": "~/personal_dev/hrt-time/hrt-time.sh hours",
      "interval": 60,
      "tooltip": false
    },
  
    "clock": {
        	"format": "{:%H:%M}",
        	"rotate": 0,
        	"format-alt": "{:%d/%m/%Y}",
        	"tooltip-format": "<tt>{calendar}</tt>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#fc58b2'><b>{}</b></span>",
                        "days": "<span color='#cdd6f4'><b>{}</b></span>",
                	    "weekdays": "<span color='#fc58b2'><b>{}</b></span>",
                	    "today": "<span color='#f458fc'><b>{}</b></span>"
            	}
            }
    },
  
    "tray": {
      "spacing": 10
    },
  
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "󰁹  {capacity}%",
      "format-full": "󱈏  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰂄  {capacity}%",
      "format-alt": "󰁹  {time}"
    },
  
    "network": {
      "format-wifi": "󰤨   {essid} ({signalStrength}%)",
      "format-ethernet": "󰁹   {ipaddr}/{cidr}",
      "tooltip-format": "󰤨   {ifname} via {gwaddr}",
      "format-linked": "󰤨   {ifname} (No IP)",
      "format-disconnected": "󰤭   disconnected",
      "format-alt": "󰤨   {ifname}: {ipaddr}/{cidr}"
    },
  
    "wireplumber": {
      "format": "    {volume}%",
      "format-muted": "    {volume}%"
    },
  
    "cpu": {
      "format": "cpu {usage}%",
      "tooltip": false
    },
  
    "memory": {
      "format": "memory {usage}%"
    },
  
    "style": "./style.css"
  }
  
