background_opacity 0.7
background_blur 64
background #161616


# BEGIN_KITTY_FONTS
font_size       12.0
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
