bind = $mainMod, 1, moveworkspacetomonitor, 1 current
bind = $mainMod, 2, moveworkspacetomonitor, 2 current
bind = $mainMod, 3, moveworkspacetomonitor, 3 current
bind = $mainMod, 4, moveworkspacetomonitor, 4 current
bind = $mainMod, 5, moveworkspacetomonitor, 5 current
bind = $mainMod, 6, moveworkspacetomonitor, 6 current
bind = $mainMod, 7, moveworkspacetomonitor, 7 current
bind = $mainMod, 8, moveworkspacetomonitor, 8 current
bind = $mainMod, 9, moveworkspacetomonitor, 9 current
bind = $mainMod, 0, moveworkspacetomonitor, 10 current
