# Automatically put Discord in special workspace
windowrule {
  name = windowrule-6
  workspace = special:discord
  match:title = ^Discord$
}


# Workspace style
workspace = special:discord, gapsout:60, gapsin:60
