#
# configuration
#

$hyprshot-dir=/home/arianne/Pictures/Screenshots
$random-wallpaper-script = ~/personal_dev/wallpaper-scripts/random-wallpaper.sh
$terminal = kitty
$fileManager = dolphin
$menu = wofi -I -S drun
$mainMod = SUPER # Sets "Windows" key as main keybinds modifier

#
# imports
#

source = ~/.config/hypr/device-specific.conf

#
# environment variables
#

env = HYPRSHOT_DIR,$hyprshot-dir
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#
# autostart
#

exec-once = hyprctl output create headless HEADLESS-2
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = eww daemon && eww open activate-linux # widgets
exec-once = swww-daemon # wallpaper daemon
exec-once = $random-wallpaper-script startup
exec-once = waybar & # top bar
#exec-once = eww open topbar
exec-once = swaync & # notifications
exec-once = hyprsunset # blue light filter
exec-once = ~/personal_dev/discord-cosmetics-automation/dca -l 10 -b &
#exec-once = blueman-applet
#exec-once = nm-applet --indicator &

#
# input
#

input {
    kb_layout = ca
    kb_variant = fr
    follow_mouse = 1
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = false
}

#
# windows and workspaces
#

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# Center and set size of floating windows from Vesktop
windowrulev2 = center, title:^vesktop$
# Automatically put Discord in special workspace and make it floating
windowrulev2 = workspace special:discord, title:^Discord$
windowrulev2 = float, title:^Discord$

# fix jetbrains focus issues
# fix tooltips (always have a title of `win.<id>`)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^(win.*)$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^(win.*)$
# fix tab dragging (always have a single space character as their title)
windowrulev2 = noinitialfocus, class:^(.*jetbrains.*)$, title:^\\s$
windowrulev2 = nofocus, class:^(.*jetbrains.*)$, title:^\\s$

#
# modules
#

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/controlcenter.conf
