# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

#source = ~/.config/hypr/desktop/monitors.conf
source = ~/.config/hypr/laptop/monitors.conf

###################
### MY PROGRAMS ###
###################

#source = ~/.config/hypr/desktop/programs.conf
source = ~/.config/hypr/laptop/programs.conf

$random-wallpaper-script = ~/personal_dev/wallpaper-scripts/random-wallpaper.sh
$terminal = kitty
$fileManager = dolphin
$menu = wofi -I -S drun

#################
### AUTOSTART ###
#################

#source = ~/.config/hypr/desktop/autostart.conf
source = ~/.config/hypr/laptop/autostart.conf

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = eww daemon && eww open activate-linux
exec-once = swww-daemon
exec-once = $random-wallpaper-script startup
exec-once = waybar &
exec-once = swaync &
exec-once = hyprsunset
exec-once = dca -l 10 -b # Discord Cosmetics Automation
#exec-once = blueman-applet
#exec-once = nm-applet --indicator &


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRSHOT_DIR,/home/arianne/Pictures/Screenshots
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ca
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix some floating windows being too big (BREAKS APP MENUS and some apps)
# windowrulev2 = maxsize 1500 850, floating:1

# Center and set size of floating windows from Vesktop
windowrulev2 = center, title:^vesktop$
windowrulev2 = size 300 300, floating:1, title:^vesktop$

# Automatically put Discord in special workspace and make it floating
windowrulev2 = workspace special:discord, title:^Discord$
windowrulev2 = float, title:^Discord$

##############################
########## MODULES ###########
##############################
$mainMod = SUPER # Sets "Windows" key as main modifier
source = ~/.config/hypr/bindings.conf

source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/controlcenter.conf
