#
# configuration
#

$hyprshot-dir=/home/arianne/Pictures/Screenshots
$random-wallpaper-script = ~/personal_dev/wallpaper-scripts/random-wallpaper.sh
$terminal = kitty
$fileManager = dolphin
$menu = wofi -I -S drun
$mainMod = SUPER

source = ~/.config/hypr/device-specific.conf

#
# environment variables
#

env = HYPRSHOT_DIR,$hyprshot-dir
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland
#env = GTK_THEME,A1aita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch- # fix default apps for dolphin

#
# autostart
#

#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = eww daemon && eww open activate-linux # widgets
exec-once = swww-daemon # wallpaper daemon
exec-once = $random-wallpaper-script startup
exec-once = waybar & # top bar
exec-once = swaync & # notifications
exec-once = hyprsunset # blue light filter
#exec-once = ~/personal_dev/discord-cosmetics-automation/dca -l 10 -b &
#exec-once = blueman-applet
#exec-once = nm-applet --indicator &
exec-once = systemctl --user start hyprpolkitagent
exec-once = swayosd-server

#
# input
#

input {
    kb_layout = ca
    kb_variant = fr
    follow_mouse = 1
    # -1.0 - 1.0, 0 means no modification.
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

gestures {

}

#
# windows and workspaces
#

# fullscreen removes border, rounding and margin
#workspace = f[1], gapsout:0, gapsin:0
#windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
#windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Ignore maximize requests from apps
windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# fix jetbrains focus issues
# fix tooltips (always have a title of `win.<id>`)
windowrule {
  name = windowrule-3
  no_initial_focus = on
  no_focus = on
  match:class = ^(.*jetbrains.*)$
  match:title = ^(win.*)$
}

# fix tab dragging (always have a single space character as their title)
windowrule {
  name = windowrule-4
  no_initial_focus = on
  no_focus = on
  match:class = ^(.*jetbrains.*)$
  match:title = ^\\s$
}


# prevent Steam from floating
windowrule {
  name = windowrule-5
  tile = on
  match:class = ^steam$
}


#
# modules
#

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/music-center.conf
source = ~/.config/hypr/discord-workspace.conf
