#
# music center
#

# Automatically put Spotify in music center
windowrulev2 = workspace special:musiccenter, class:^spotify$

# Reopen CAVA
bind = $mainMod SHIFT, C, exec, [workspace special:musiccenter] $terminal -e cava
# Autostart CAVA
exec-once = [workspace special:musiccenter silent] $terminal -e cava

# Control center Workspace
bind = $mainMod, P, togglespecialworkspace, musiccenter
bind = $mainMod SHIFT, P, movetoworkspace, special:musiccenter

# Workspace style
workspace = special:musiccenter, gapsout:60, gapsin:60
