# GENERAL
background_opacity 0.6
background_blur 100

# COLORS
background            #391f3b
foreground            #ffffff
cursor                #d6d6d6
selection_background  #fc6ff3
color0                #323232
color8                #535353
color1                #d25252
color9                #f07070
color2                #7fe173
color10               #9dff90
color3                #ffc66d
color11               #ffe48b
color4                #4098ff
color12               #5eb7f7
color5                #f57fff
color13               #ff9dff
color6                #bed6ff
color14               #dcf4ff
color7                #eeeeec
color15               #ffffff
selection_foreground #ffffff


# FONT
font_size       14.0
font_family      Ubuntu Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# SHORTCUTES
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0