background_opacity 0.7
background_blur 64
background #260b21


# BEGIN_KITTY_FONTS
font_size       14.0
font_family      Ubuntu Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
