{
  "layer": "top",
  "height": 40,
  "spacing": 10,
  "margin": 10,
  "position": "top",

  "modules-left": [
    "custom/swaync",
    "clock",
    "battery",
    "power-profiles-daemon",
    "custom/hrt"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "cpu",
    "network",
    "bluetooth",
    "wireplumber",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    }
  },

  "bluetooth": {
    "format": "",
    "format-disabled": "󰂯",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰁹 {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },

  "custom/swaync": {
    "exec": "swaync-client -swb",
    "return-type": "json",
    "format": " {text}",
    "tooltip": false,
    "on-click": "swaync-client -t -sw"
  },

  "custom/hrt": {
    "format": "🏳️‍⚧️ {}",
    "exec": "~/personal_dev/hrt-time/hrt-time.sh hours_round",
    "interval": 10,
    "tooltip": false
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "clock": {
        "format": "󰥔 {:%H:%M}",
        "rotate": 0,
        "format-alt": "󰃭 {:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
              "mode": "month",
              "format": {
                    "months": "<span color='#fc58b2'><b>{}</b></span>",
                      "days": "<span color='#cdd6f4'><b>{}</b></span>",
                    "weekdays": "<span color='#fc58b2'><b>{}</b></span>",
                    "today": "<span color='#f458fc'><b>{}</b></span>"
            }
          }
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  "battery": {
    "states": {
      "warning": 49,
      "critical": 24
    },
    "format": "󰁹 {capacity}%",
    "format-full": "󱈏 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt": "󰁹 {time}"
  },

  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " connected",
    "tooltip-format": "󱂇 {ipaddr}/{cidr} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": " disconnected",
    "on-click": "nm-connection-editor"
  },

  "wireplumber": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
        "",
        "",
        ""
    ]
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 5
  },

  "style": "./style.css"
}
  
