{
    "modules-left": [
		"custom/swaync",
		"clock",
		"group/power",
		"custom/hrt"
	],

	"modules-center": [
		"hyprland/workspaces"
	],

	"modules-right": [
		"group/connectivity",
		"group/sound",
		"tray"
	],

	"group/connectivity": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"bluetooth"
		],
		"drawer": {
			"children-class": "drawer-child"
		}
	},

	"group/sound": {
		"orientation": "horizontal",
		"modules": [
			"wireplumber",
			"privacy"
		],
		"drawer": {
			"children-class": "drawer-child"
		}
	},

	"group/power": {
		"orientation": "horizontal",
		"modules": [
			"battery",
			"power-profiles-daemon",
			"cpu"
		],
		"drawer": {
			"children-class": "drawer-child"
		}
	},

	"group/time": {
		"orientation": "horizontal",
		"modules": [
			"clock",
			"custom/hrt"
		],
		"drawer": {
			"children-class": "drawer-child"
		}
	}
}