bindel = ,XF86MonBrightnessUp, exec, $display-brightness up
bindel = ,XF86MonBrightnessDown, exec, $display-brightness down
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set 96000
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl set 100