bindel = ,XF86MonBrightnessUp, exec, swayosd-client --brightness +10
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -10
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl set 96000
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl set 100
