(defwindow powermenu
    :monitor 0
    :stacking "fg"
    :windowtype "normal"
    :wm-ignore true
    :geometry (geometry :width "100%" :height "100%")
    (bar)
)

(defpoll time :interval "5s"
  :initial `date +'{"hour":"%H","min":"%M"}'`
  `date +'{"hour":"%H","min":"%M"}'`)

(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`)

(defwidget _buttons [shutdown shutdown_icon reboot reboot_icon logout logout_icon]
    (box :class "btns-box" :spacing 5
        :vexpand true :hexpand true
        :valign "end" :halign "end"
        :space-evenly false

        (button :onclick shutdown shutdown_icon)
        (button :onclick reboot reboot_icon)
        (button :onclick logout logout_icon)
    )
)

(defwidget _network [strength offline excellent good okay slow]
    (box :class "net-box"
        :space-evenly false
        :spacing 8

        (label :text
            {
                strength == "" ? offline :
                strength < 26 ? slow : strength < 51 ? okay :
                strength < 76 ? good : excellent
            }
        )
    )
)

(defwidget _battery [battery status charge warning ten twenty thirty fourty fifty sixty seventy eighty ninety full]
    (box :class "bat-box" :space-evenly false :spacing 8
        (label :text
            {
                status == "Charging" ? charge :
                battery < 10 ? warning :
                battery < 20 ? ten :
                battery < 30 ? twenty :
                battery < 40 ? thirty :
                battery < 50 ? fourty :
                battery < 60 ? fifty :
                battery < 70 ? sixty :
                battery < 80 ? seventy :
                battery < 90 ? eighty : 
                battery < 100 ? ninety :
                full
            }
        )
    )
)

(defwidget bar []
    (box :class "layout-box" :space-evenly false :orientation "vertical"
        (box :valign "start" :space-evenly false :spacing 25
            (_battery 
                :status {EWW_BATTERY.BAT0.status}
                :battery {EWW_BATTERY.BAT0.capacity}
                :charge ""
                :warning "󱃍"
                :ten "󰁺"
                :twenty "󰁻"
                :thirty "󰁼"
                :fourty "󰁽"
                :fifty "󰁾"
                :sixty "󰁿"
                :seventy "󰂀"
                :eighty "󰂁"
                :ninety "󰂂"
                :full "󰁹"
            )
        )
    )
)