{
    "layer": "top",
    "height": 44,
    "spacing": 8,
    "margin": 0,
  
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/flag"
    ],
  
    "modules-center": [
      "battery"
    ],
  
    "modules-right": [
      "custom/flag",
      "network",
      "wireplumber",
      "clock",
      "tray"
    ],

    "custom/flag": {
      "format": "🏳️‍⚧️"
    },
  
    "clock": {
      "format-alt": "{:%d/%m/%Y}",
      "tooltip-format": "{calendar}"
    },
  
    "tray": {
      "spacing": 10
    },
  
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "󰁹  {capacity}%",
      "format-full": "󱈏  {capacity}%",
      "format-charging": "󰂄  {capacity}%",
      "format-plugged": "󰂄  {capacity}%",
      "format-alt": "󰁹  {time}"
    },
  
    "network": {
      "format-wifi": "󰤨   {essid} ({signalStrength}%)",
      "format-ethernet": "󰁹   {ipaddr}/{cidr}",
      "tooltip-format": "󰤨   {ifname} via {gwaddr}",
      "format-linked": "󰤨   {ifname} (No IP)",
      "format-disconnected": "󰤭   disconnected",
      "format-alt": "󰤨   {ifname}: {ipaddr}/{cidr}"
    },
  
    "wireplumber": {
      "format": "    {volume}%",
      "format-muted": "    {volume}%"
    },
  
    "cpu": {
      "format": "cpu {usage}%",
      "tooltip": false
    },
  
    "memory": {
      "format": "memory {usage}%"
    },
  
    "style": "./style.css"
  }
  
