$controlcenterx=900
$controlcentery=900
$controlcentertopmargin=100

# Autostart btop in kitty
exec-once = [float; size $controlcenterx $controlcentery; move 51% $controlcentertopmargin; workspace special:controlcenter silent] $terminal -e btop

# Automatically put Spotify in control center
windowrulev2 = workspace special:controlcenter, class:^Spotify$
windowrulev2 = float, class:^Spotify$
windowrulev2 = size $controlcenterx $controlcentery, class:^Spotify$
windowrulev2 = move 2% $controlcentertopmargin, class:^Spotify$

# Control center Workspace
bind = $mainMod, P, togglespecialworkspace, controlcenter
bind = $mainMod SHIFT, P, movetoworkspace, special:controlcenter
bind = $mainMod SHIFT, C, exec, [float; size $controlcenterx $controlcentery; move 51% $controlcentertopmargin; workspace special:controlcenter] $terminal -e btop
