# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

monitor = eDP-1, 1920x1080@60, 0x0, 1


###################
### MY PROGRAMS ###
###################

$display-brightness = /opt/display-brightness/brightness.sh
$terminal = kitty
$fileManager = dolphin
$menu = wofi -I -S drun


#################
### AUTOSTART ###
#################

$wallpaper = $HOME/Wallpapers/tokyo86.png

exec-once = eww daemon && eww open activate-linux
exec-once = swww-daemon
exec-once = swww img ~/Wallpapers/arch2.png --transition-type none && sleep 0.2 && swww img $wallpaper --transition-type wipe --transition-fps 255
exec-once = nm-applet --indicator &
exec-once = waybar &
exec-once = swaync &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = wl-gammarelay-rs run
exec-once = [float; size 800 900; move 55% 130; workspace special:controlcenter] $terminal -e btop

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,/home/arianne/Pictures/Screenshots
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GTK_THEME,Adwaita:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MY_WALLPAPER,$wallpaper


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = ca
    kb_variant = fr
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix some floating windows being too big
windowrulev2 = maxsize 1500 850, floating:1

# Center and set size of floating windows from VSCode
windowrulev2 = center, title:^Visual Studio Code$
windowrulev2 = size 500 100, floating:1, title:^Visual Studio Code$

# Center and set size of floating windows from Vesktop
windowrulev2 = center, title:^vesktop$
windowrulev2 = size 300 300, floating:1, title:^vesktop$

# Automatically put Discord in special workspace and make it floating
windowrulev2 = workspace special:discord, title:^Discord$
windowrulev2 = float, title:^Discord$

# Automatically put Spotify in special workspace and make it floating
windowrulev2 = workspace special:controlcenter, class:^Spotify$
windowrulev2 = float, class:^Spotify$
windowrulev2 = size 900 900, class:^Spotify$
windowrulev2 = move 5% 130, class:^Spotify$


##############################
########## MODULES ###########
##############################

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/lookandfeel.conf